{"flutter":{"platforms":{"android":{"default":{"projectId":"twiter-go","appId":"1:225627365010:android:e51f9db1fe7120bea6904b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twiter-go","configurations":{"android":"1:225627365010:android:e51f9db1fe7120bea6904b"}}}}}}